{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "JWT": {
    "Key": "dev-super-secret-jwt-key-for-dnu-game-api-that-is-at-least-32-characters-long",
    "Issuer": "DnuGame",
    "Audience": "DnuGameClients",
    "ExpiresMinutes": 60
  }
}
